# WSCoffeeApp

./: .project  application.properties  pom.xml
src/main/java/br/edu/fatec/main/: Main.java
src/main/java/br/edu/fatec/main/config/: AuthSuccessHandler.java  AuthorizationTokenFilter.java  SecurityAuthenticationProvider.java  SecurityConfig.java  SecurityPasswordEncoder.java  UnauthorizedAuthenticationEntryPoint.java
src/main/java/br/edu/fatec/main/controllers/: AnnotationController.java  ArticleController.java  CursoController.java  UserAnnotationController.java  UserController.java
src/main/java/br/edu/fatec/main/controllers/authentication/: AuthSuccessHandler.java  AuthenticationController.java  AuthenticationSecurityPrincipal.java  AuthorizationTokenFilter.java  SecurityAuthenticationProvider.java  UnauthorizedAuthenticationEntryPoint.java
src/main/java/br/edu/fatec/main/controllers/core/: AnnotationController.java  ArticleController.java  AuthenticationSecurityPrincipal.java  UserAnnotationController.java  UserController.java
src/main/java/br/edu/fatec/main/enumeration/: Theme.java
src/main/java/br/edu/fatec/main/filter/: RequestFilter.java
src/main/java/br/edu/fatec/main/model/: AnnotationModel.java  ArticleModel.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationToken.java  SecurityPrincipal.java  UserModel.java
src/main/java/br/edu/fatec/main/persistency/: AnnotationRepository.java  ArticleRepository.java  AuthenticationTokenRepository.java  UserRepository.java
src/main/java/br/edu/fatec/main/service/: AnnotationService.java  ArticleService.java  AuthenticationTokenService.java  InitializeDB.java  UserService.java
src/main/java/br/edu/fatec/main/transients/: Annotation.java  User.java
