<project xmlns="http://maven.apache.org/POM/4.0.0" 
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
		 <modelVersion>4.0.0</modelVersion>

  <groupId>br.edu.fatec</groupId>
  <artifactId>WebService_CoffeInfo</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

	<properties>
    	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  	</properties>
  
  	<parent> 
    	<groupId>org.springframework.boot</groupId> 
    	<artifactId>spring-boot-starter-parent</artifactId> 
    	<version>2.0.5.RELEASE</version> 
	</parent> 
 
	<dependencies>
		<dependency>
		    <groupId>org.springframework.security</groupId>
		    <artifactId>spring-security-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-config</artifactId>
		  </dependency>
    	<dependency> 
      		<groupId>org.springframework.boot</groupId> 
    		<artifactId>spring-boot-starter-web</artifactId> 
    	</dependency>
		<dependency>
    	   	<groupId>org.springframework.boot</groupId>
      	 	<artifactId>spring-boot-starter-data-mongodb</artifactId>
		</dependency>
		<dependency>
			<groupId>io.jsonwebtoken</groupId>
      	 	<artifactId>jjwt</artifactId>
      	 	<version>0.9.0</version>
		</dependency>
		<dependency>
		    <groupId>commons-lang</groupId>
		    <artifactId>commons-lang</artifactId>
		    <version>2.6</version>
		</dependency>
  	</dependencies>
  
	<build>
    	<finalName>WebService_CoffeInfo</finalName>
    	<plugins>
      		<plugin>
				<groupId>org.springframework.boot</groupId>
       	 		<artifactId>spring-boot-maven-plugin</artifactId>
       	 		<configuration>
          			<mainClass>br.edu.fatec.main.Main</mainClass>
          			<source>1.8</source>
          			<target>1.8</target>
        		</configuration>
      		</plugin>
    	</plugins>
  	</build>
</project>
